**********************
Windows PowerShell transcript start
Start time: 20231013120546
Username: SSG-DESKTOP\shalomshachne
RunAs User: SSG-DESKTOP\shalomshachne
Configuration Name: 
Machine: SSG-DESKTOP (Microsoft Windows NT 10.0.19045.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
Process ID: 13644
PSVersion: 5.1.19041.3570
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.19041.3570
BuildVersion: 10.0.19041.3570
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is docs\interactive.txt
PS D:\coding\dev\ezx-sample-py> set PYTHONPATH=src
PS D:\coding\dev\ezx-sample-py> python
Python 3.11.3 (tags/v3.11.3:f3909b8, Apr  4 2023, 23:49:59) [MSC v.1934 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> from interactive import *
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
ModuleNotFoundError: No module named 'interactive'
>>> from orders import *
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
ModuleNotFoundError: No module named 'orders'
>>> exit()
PS D:\coding\dev\ezx-sample-py> Stop-Transcript
**********************
Windows PowerShell transcript end
End time: 20231013120711
**********************
